@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    color: white;
    padding:0;
    margin:0;
}

/** TOP **/

.top {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    background-color: #0077B6;
    padding: 0 0 40px 0;
    justify-content: center;
}

.middle {
    display: flex;
    background-color: #0077B6;
    padding: 40px;
    justify-content: center;
}
.flexbox-item {
    width: 500px;
    margin: 20px;
    justify-content: center;
}

.flexbox-item-1 {
    min-height: 50px;
}

.flexbox-item-2 {
}

.hero-main-text {
    font-size: 48px;
    margin: 0 0;
    font-weight: 900;
}

.logo {
    font-size: 24px;
    font-weight: 900;
}

.links {
    font-size: 24px;
    text-align: end;
}

.itaewon {
    height:317px;
    width: 525px;
    border-radius: 25px;
    border: 3px solid white;

}

.actor {
    height: 220px;
    width: 220px;
    border-radius: 25px;
    border: 5px solid #3882F6
}

/** BODY 2 **/

.body-2 {
    display: flex;
    flex-direction: column;
}

.body-2-header {
    display: flex;
    padding: 30px 0;
    justify-content: center;
    font-size: 36px;
    font-weight: 900;
    color: #172937;
}

.body-2-random {
    display: flex;
    background-color: white;
    justify-content: center;
}

.body-2-box {
    height: 200px;
    width: 200px;
    margin: 10px 50px;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-text {
    text-align: center;
    color: #172937;
    width: 150px;
    margin: 0 20px;
}

/**BODY3**/

.body-3 {
    display:flex;
    height: 300px;
    background-color: #E5E7EB;
    justify-content: center;
}

.quote {
    font-size: 36px;
    color: #1F2937;
    font-family: "Roboto", sans-serif;
    padding: 112px 208px;
}